{
  "manifest_version": 3,
  "name": "Apple Tv Search Bar",
  "description": "Add a search bar to tv.apple.com",
  "version": "0.1",
  "icons":{
    "16":"/images/search-logo-16.png",
    "48":"/images/search-logo-48.png",
    "128":"/images/search-logo-128.png"
  },
  "content_scripts":[
      {
          "matches":["https://tv.apple.com/*"],
          "js":["/jquery/jquery-3.6.0.min.js","/scripts/apple-tv-search.js"],
          "css":["/css/search-style.css"],
          "run_at":"document_end"
      }
  ]
}